[color]
	ui = auto 

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = blue bold
	frag = cyan 
	old = magenta 
	new = green 

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[user]
	name = USER_NAME
	email = USER_MAIL

[alias]
	l = log --graph --decorate --oneline
	st = status
	co = checkout
	ci = commit
	br = branch
	df = diff
	lg = log -p
	tar-gz = !sh -c 'prefix=$(basename $PWD) && ver=$1 && git archive --prefix=\"$prefix-$ver/\" HEAD | gzip > \"$prefix-$ver.tar.gz\"' -

[apply]
	whitespace = fix

[sendemail]
	 smtpserver = SMTP_SERVER
	 smtpserverport = SMTP_PORT
	 smtpencryption = SMTP_ENCRYPTION
	 smtpuser = SMTP_USERNAME

