set -g status-bg red

bind-key C-b choose-window

bind -n M-F1 select-window -t 0
bind -n M-F2 select-window -t 1
bind -n M-F3 select-window -t 2
bind -n M-F4 select-window -t 3
bind -n M-F5 select-window -t 4
bind -n M-F6 select-window -t 5
bind -n M-F7 select-window -t 6
bind -n M-F8 select-window -t 7
bind -n M-F9 select-window -t 8
bind -n M-F10 select-window -t 9
bind -n M-F11 select-window -t 10
bind -n M-F12 select-window -t 10

