# Some usefull aliases ######################################################
# 
alias mv='nocorrect mv'       # no spelling correction on mv
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'

alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias :wq='exit'
alias h='history'
alias j='jobs -l'
alias ..='cd ..'
alias cd..="cd .."
alias du='du -kh'
alias hgrep='history | grep'
alias grep='grep --color'
alias ncl='nc 127.0.0.1'
alias vi='vim'

alias clean='rm -f *~ *# *.aux *.blg *.log'

alias quickweb='python -m SimpleHTTPServer'
