prompt_arrow_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt arrow [<color1>] [<color2>]
EOF
}

schroot_info () {
  if [ -n "$SCHROOT_SESSION_ID" ]; then
    echo "%B%F{red} [${SCHROOT_SESSION_ID}]%f%b"
  fi
}

prompt_arrow_setup () {
  if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="${1:-yellow}"; fi
  if [ $UID -eq 0 ]; then NCOLOR2="red"; else NCOLOR2="${2:-yellow}"; fi
  if [ $UID -eq 0 ]; then NCOLOR3="red"; else NCOLOR3="${3:-yellow}"; fi
  if [ $UID -eq 0 ]; then NCOLOR3="red"; else NCOLOR4="${4:-yellow}"; fi

  PROMPT='%{$fg[$NCOLOR]%}%n@%m%{$reset_color%}:%{$fg[$NCOLOR2]%}%c%{$fg[$NCOLOR3]%} ➤ %{$reset_color%}'
  RPROMPT='%{$fg[$NCOLOR4]%}%p $(git_prompt_info)$(schroot_info)%{$reset_color%}'

  ZSH_THEME_GIT_PROMPT_PREFIX="git:"
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  ZSH_THEME_GIT_PROMPT_DIRTY="*"
  ZSH_THEME_GIT_PROMPT_CLEAN=""
}

prompt_arrow_setup "$@"
