snippet modal
	<a class="btn" data-toggle="modal" href="#${1}">Launch Modal</a>
	<div class="modal" id="${1}">
		<div class="modal-heade	r">
			<a class="close" data-dismiss="modal">×</a>
			<h3>${3}</h3>
		</div>
		<div class="modal-body">
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary">Save changes</a>
			<a href="#" class="btn">Close</a>
		</div>
	</div>

snippet rowf
	<div class="row-fluid">
	    <div class="span${1}">
			${3}
		</div>
		<div class="span${2}">
		</div>
	</div>
